a b b c d e e e e

d_i_k
00 11 22 37 88 99 1011

len_factors = [i[1]-i[0]+1 for i in sentence.d_i_k if i[0] != i[1]]
            = [7-3+1, 11-10+1]
            = [5,2]
len_list = 1
for i in len_factors:
    len_list *= i
len_list = 10

list_of_sen_opt = [""] * len_list

for i in sentence.d_i_k:
    if i[0] == i[1]:
        for j in range(len(list_of_sen_opt)):
            l_o_s_o[j] = loso[j] + sentence[i[0]].pos
    else:
        num = len(loso) % (i[1] -i[0] +1)
        for j in range(len(loso)):
            l_o_s_o[j] = loso[j] + sentence[i[0]].pos
            
0 1 2 3 4 5 6 7 8 9
5
0 % (i[1] -i[0] +1) = 0 1 2 3 4 0 1 2 3 4
(0%5) + i[0] = 34567 34567 34567 34567
               12 12 12 12 12 12 12 12 12 12
               34 34 34 34 34 34 34 34 34 34
len(loso) mod num_dupli_this

3333 4444 5555 6666 7777
1212 1212 1212 1212 1212
34 34 34 34 34 34 34 34 34 34