Good	Better	Best	– This is a good book.
– I think this one is better than the others.
– This is the best book I’ve ever read.
Bad	Worse	Worst	– This is a bad situation.
– Things are getting worse by the minute.
– This is the worst thing that could have happened.
Far	Farther/Further	Farthest/Furthest	– The store is far from here.
– I had to walk farther/further than I expected.
– This is the farthest/furthest I’ve ever been from home.
Little	Less	Least	– That’s a little dog.
– He’s less shy than he used to be.
– That’s the least you could do for me.
Many	More	Most	– There are many books in the library.
– I need more time to finish this project.
– This is the most important thing I’ve ever done.
Much	More	Most	– I don’t have much money.
– I need more information about this.
– This is the most beautiful sunset I’ve ever seen.
Late	Later	Latest/Last	– He was late for the meeting.
– Let’s meet later at the restaurant.
– This is the latest/last news we have on the subject.
Old	Older	Oldest	– This is an old car.
– My brother is older than me.
– This is the oldest building in the city.
Young	Younger	Youngest	– She’s a young actress.
– His sister is younger than him.
– This is the youngest team in the league.
Heavy	Heavier	Heaviest	– This is a heavy bag.
– I need a heavier coat for the winter.
– This is the heaviest weight I’ve ever lifted.
Light	Lighter	Lightest	– This is a light suitcase.
– Can you give me a lighter book to read?
– This is the lightest cake I’ve ever tasted.
Big	Bigger	Biggest	– This is a big house.
– I need a bigger room for my family.
– This is the biggest city in the country.
Small	Smaller	Smallest	– This is a small coffee shop.
– I prefer a smaller car.
– This is the smallest island in the archipelago.
Short	Shorter	Shortest	– This is a short book.
– I need a shorter pencil.
– This is the shortest route to the airport.
Tall	Taller	Tallest	– This is a tall tree.
– My sister is taller than me.
– This is the tallest building in the world.
Wide	Wider	Widest	– This is a wide road.
– I need a wider screen for my computer.
– This is the widest river in the country.
Narrow	Narrower	Narrowest	– This is a narrow street.
– I need a narrower belt.
– This is the narrowest gap I’ve ever seen.
Deep	Deeper	Deepest	– This is a deep pool.
– I need a deeper bowl for the soup.
– This is the deepest part of the ocean.
Shallow	Shallower	Shallowest	– This is a shallow pond.
– The water gets shallower as we move closer to the shore.
– This is the shallowest river I’ve ever seen.
Rich	Richer	Richest	– He is a rich businessman.
– The country has become richer in recent years.
– This is the richest chocolate cake I’ve ever tasted.
Poor	Poorer	Poorest	– He is a poor farmer.
– The country has become poorer in recent years.
– This is the poorest area in the city.
Full	Fuller	Fullest	– This is a full glass of water.
– Can you pour me a fuller glass?
– This is the fullest I’ve ever felt after a meal.
Empty	Emptier	Emptiest	– This is an empty room.
– Can you find an emptier container?
– This is the emptiest parking lot I’ve ever seen.
High	Higher	Highest	– This is a high mountain.
– I need to climb higher to get a better view.
– This is the highest point in the state.
Low	Lower	Lowest	– This is a low chair.
– Can you put it lower so I can reach it?
– This is the lowest temperature we’ve ever had.
Hot	Hotter	Hottest	– This is a hot day.
– Can you make it hotter in here?
– This is the hottest sauce I’ve ever tasted.
Good-looking	Better-looking	Best-looking	– He is good-looking.
– He is better-looking than he was before.
– He is the best-looking guy in the room.
Well-behaved	Better-behaved	Best-behaved	– The kids are well-behaved.
– The kids are better-behaved than they were last year.
– The kids are the best-behaved students in the school.
Fast	Faster	Fastest	– That car is fast.
– That car is faster than the one we saw yesterday.
– That is the fastest car I have ever seen.
Slow	Slower	Slowest	– He is slow.
– He is slower than he used to be.
– He is the slowest runner on the team.
Hard	Harder	Hardest	– This task is hard.
– This task is harder than the one we did yesterday.
– This is the hardest task I have ever completed.
Soft	Softer	Softest	– That pillow is soft.
– That pillow is softer than the one I had before.
– That is the softest pillow I have ever felt.
Easy	Easier	Easiest	– That quiz is easy.
– That quiz is easier than the one we had last week.
– That is the easiest quiz I have ever taken.
Short	Shorter	Shortest	– He is short.
– He is shorter than his brother.
– He is the shortest person in his class.
Tall	Taller	Tallest	– He is tall.
– He is taller than his brother.
– He is the tallest person in his class.
Early	Earlier	Earliest	– He is early.
– He arrived earlier than he said he would.
– This is the earliest he has ever been.
Strong	Stronger	Strongest	– He is strong.
– He is stronger than he was last year.
– He is the strongest person on the team.
Weak	Weaker	Weakest	– He is weak.
– He is weaker than he was last year.
– He is the weakest person on the team.
Clean	Cleaner	Cleanest	– The room is clean.
– The room is cleaner than it was before.
– The room is the cleanest it has ever been.
Dirty	Dirtier	Dirtiest	– The floor is dirty.
– The floor is dirtier than it was yesterday.
– The floor is the dirtiest it has ever been.
New	Newer	Newest	– She has a new phone.
– She has a newer phone than the one I have.
– She has the newest phone on the market.
Cold	Colder	Coldest	– The water is cold.
– The water is colder than it was before.
– This is the coldest water I have ever felt.
Dry	Drier	Driest	– The towel is dry.
– The towel is drier than it was before.
– This is the driest towel I have ever used.
Wet	Wetter	Wettest	– The clothes are wet.
– The clothes are wetter than they were before.
– This is the wettest day of the year.
Bright	Brighter	Brightest	– The sun is bright.
– The sun is brighter than it was yesterday.
– This is the brightest day of the year.
Dark	Darker	Darkest	– The room is dark.
– The room is darker than it was before.
– This is the darkest room I have ever been in.
Good-natured	Better-natured	Best-natured	– He is good-natured.
– He is better-natured than he was before.
– He is the best-natured person I know.
Great	Greater	Greatest	– That is a great idea.
– That idea is greater than the one we had yesterday.
– That is the greatest idea I have ever heard.
Terrible	More terrible	Most terrible	– That is a terrible idea.
– That idea is more terrible than the one we had yesterday.
– That is the most terrible idea I have ever heard.
Merry	Merrier	Merriest	– She is a merry person.
– She is merrier than she was yesterday.
– She is the merriest person at the party.
Sad	Sadder	Saddest	– He is sad.
– He is sadder than he was yesterday.
– He is the saddest person in the room.
Brave	Braver	Bravest	– She is brave.
– She is braver than she was before.
– She is the bravest person I know.
Cowardly	More cowardly	Most cowardly	– He is cowardly.
– He is more cowardly than he was before.
– He is the most cowardly person I have ever met.
Kind	Kinder	Kindest	– She is kind.
– She is kinder than she was before.
– She is the kindest person I know.
Unkind	Unkinder	Unkindest	– He is unkind.
– He is unkind to her than he was before.
– He is the unkindest person I have ever met.
Wise	Wiser	Wisest	– She is wise.
– She is wiser than she was before.
– She is the wisest person I know.
Foolish	More foolish	Most foolish	– He is foolish.
– He is more foolish than he was before.
– He is the most foolish person I have ever met.
Few	Fewer	Fewest	– There are few people at the party.
– There are fewer people at the party than there were last year.
– This is the party with the fewest people I have ever been to.