abolish v. C1
abortion n. C1
absence n. C1
absent adj. C1
absorb v. B2
abstract adj. B2
absurd adj. C1
abundance n. C1
abuse n., v. C1
academy n. C1
accelerate v. C1
accent n. B2
acceptance n. C1
accessible adj. C1
accidentally adv. B2
accommodate v. B2
accomplish v. B2
accomplishment n. C1
accordance n. C1
accordingly adv. C1
accountability n. C1
accountable adj. C1
accountant n. B2
accumulate v. C1
accumulation n. C1
accuracy n. B2
accurately adv. B2
accusation n. C1
accused n. C1
acid n. B2, adj. C1
acquisition n. C1
acre n. C1
activate v. B2
activation n. C1
activist n. C1
acute adj. C1
adaptation n. C1
addiction n. B2
additionally adv. B2
adequate adj. B2
adequately adv. B2
adhere v. C1
adjacent adj. C1
adjust v. B2
adjustment n. C1
administer v. C1
administrative adj. C1
administrator n. C1
admission n. C1
adolescent n. C1
adoption n. C1
adverse adj. C1
advocate n., v. C1
aesthetic adj. C1
affection n. C1
affordable adj. B2
aftermath n. C1
aggression n. C1
agricultural adj. C1
agriculture n. B2
aide n. C1
AIDS n. B2
albeit conj. C1
alert v., n., adj. C1
alien n. B2, adj. C1
align v. C1
alignment n. C1
alike adv., adj. C1
allegation n. C1
allege v. C1
allegedly adv. C1
alliance n. C1
allocate v. C1
allocation n. C1
allowance n. C1
ally n. C1
alongside prep. B2
altogether adv. B2
aluminium n. C1
amateur adj., n. C1
ambassador n. C1
ambulance n. B2
amend v. C1
amendment n. C1
amid prep. C1
amusing adj. B2
analogy n. C1
analyst n. B2
ancestor n. B2
anchor n. C1
angel n. C1
animation n. B2
annually adv. B2
anonymous adj. C1
anticipate v. B2
anxiety n. B2
apology n. B2
apparatus n. C1
appealing adj. C1
appetite n. C1
applaud v. C1
applicable adj. C1
applicant n. B2
appoint v. C1
appreciation n. C1
appropriately adv. B2
arbitrary adj. C1
architectural adj. C1
archive n. C1
arena n. C1
arguably adv. C1
arm v. C1
array n. C1
arrow n. B2
articulate v. C1
artwork n. B2
ash n. C1
aside adv. B2
aspiration n. C1
aspire v. C1
assassination n. C1
assault n., v. C1
assemble v. C1
assembly n. C1
assert v. C1
assertion n. C1
asset n. B2
assign v. B2
assistance n. B2
assumption n. B2
assurance n. C1
assure v. B2
astonishing adj. B2
asylum n. C1
atrocity n. C1
attachment n. B2
attain v. C1
attendance n. C1
attorney n. C1
attribute v., n. C1
auction n. B2
audio adj. B2
audit n. C1
authentic adj. C1
authorize v. C1
auto n. C1
automatic adj. B2
automatically adv. B2
autonomy n. C1
availability n. C1
await v. C1
awareness n. B2
awkward adj. B2
backdrop n. C1
backing n. C1
backup n. C1
badge n. B2
bail n. C1
balanced adj. B2
ballet n. B2
balloon n. B2
ballot n. C1
banner n. C1
bare adj. C1
barely adv. B2
bargain n. B2
barrel n. C1
basement n. B2
basket n. B2
bass1 n. C1
bat n. B2, v. C1
battlefield n. C1
bay n. C1
beam n. C1
beast n. C1
behalf n. C1
beloved adj. C1
bench n. C1
benchmark n. C1
beneath prep. C1
beneficial adj. B2
beneficiary n. C1
beside prep. B2
besides prep., adv. B2
betray v. C1
bias n. B2
bid n., v. B2
bind v. C1
biography n. C1
biological adj. B2
bishop n. C1
bizarre adj. C1
blade n. C1
blanket n. B2
blast n., v. C1
bleed v. C1
blend v., n. C1
bless v. C1
blessing n. C1
blow n. B2
boast v. C1
bold adj. B2
bombing n. B2
bonus n. C1
booking n. B2
boom n. C1
boost v., n. B2
bounce v. C1
bound adj. B2
boundary n. C1
bow1 v., n. C1
breach n., v. C1
breakdown n. C1
breakthrough n. C1
breed v., n. C1
brick n. B2
briefly adv. B2
broadband n. C1
broadcaster n. B2
broadly adv. B2
browser n. C1
brutal adj. C1
buck n. C1
buddy n. C1
buffer n. C1
bug n. B2
bulk n. C1
burden n. C1
bureaucracy n. C1
burial n. C1
burst v. C1
cabin n. B2
cabinet n. C1
calculation n. C1
canal n. B2
candle n. B2
canvas n. C1
capability n. C1
capitalism n. C1
capitalist adj. C1
carbon n. B2
cargo n. C1
carriage n. C1
carve v. C1
casino n. C1
casual adj. B2
casualty n. C1
catalogue n. C1
cater v. C1
cattle n. C1
caution n. C1
cautious adj. C1
cave n. B2
cease v. C1
cemetery n. C1
certainty n. B2
certificate n. B2
challenging adj. B2
chamber n. C1
championship n. B2
chaos n. C1
characterize v. C1
charm n. C1
charming adj. B2
charter n. C1
chase v., n. B2
cheek n. B2
cheer v., n. B2
choir n. B2
chop v. B2
chronic adj. C1
chunk n. C1
circuit n. B2
circulate v. C1
circulation n. C1
citizenship n. C1
civic adj. C1
civilian n., adj. C1
civilization n. B2
clarify v. B2
clarity n. C1
clash n. C1
classification n. C1
classify v. B2
clerk n. B2
cliff n. B2
cling v. C1
clinic n. B2
clinical adj. C1
clip n. B2
closure n. C1
cluster n. C1
coalition n. C1
coastal adj. C1
cocktail n. C1
cognitive adj. C1
coincide v. C1
coincidence n. B2
collaborate v. C1
collaboration n. C1
collective adj. C1
collector n. B2
collision n. C1
colonial adj. C1
colony n. B2
colourful adj. B2
columnist n. C1
combat n., v. C1
comic adj., n. B2
commander n. B2
commence v. C1
commentary n. C1
commentator n. C1
commerce n. C1
commissioner n. C1
commodity n. C1
communist adj. C1
companion n. C1
comparable adj. C1
comparative adj. B2
compassion n. C1
compel v. C1
compelling adj. C1
compensate v. C1
compensation n. C1
competence n. C1
competent adj. C1
compile v. C1
complement v. C1
completion n. B2
complexity n. C1
compliance n. C1
complication n. C1
comply v. C1
compose v. B2
composer n. B2
composition n. C1
compound n. B2
comprehensive adj. B2
comprise v. B2
compromise n., v. C1
compulsory adj. B2
compute v. C1
conceal v. C1
concede v. C1
conceive v. C1
conception n. C1
concession n. C1
concrete adj., n. B2
condemn v. C1
confer v. C1
confess v. B2
confession n. C1
configuration n. C1
confine v. C1
confirmation n. C1
confront v. C1
confrontation n. C1
confusion n. B2
congratulate v. C1
congregation n. C1
congressional adj. C1
conquer v. C1
conscience n. C1
consciousness n. C1
consecutive adj. C1
consensus n. C1
consent n., v. C1
consequently adv. B2
conservation n. B2
conserve v. C1
considerable adj. B2
considerably adv. B2
consistency n. C1
consistently adv. B2
consolidate v. C1
conspiracy n. B2
constituency n. C1
constitute v. C1
constitution n. C1
constitutional adj. C1
constraint n. C1
consult v. B2
consultant n. B2
consultation n. C1
consumption n. B2
contemplate v. C1
contempt n. C1
contend v. C1
contender n. C1
content2 adj. C1
contention n. C1
continually adv. C1
contractor n. C1
contradiction n. C1
contrary adj., n. C1
contributor n. C1
controversial adj. B2
controversy n. B2
convenience n. B2
convention n. B2
conventional adj. B2
conversion n. C1
convey v. B2
convict v. C1
conviction n. C1
convincing adj. B2
cooperate v. C1
cooperative adj. C1
coordinate v. C1
coordination n. C1
coordinator n. C1
cop n. C1
cope v. B2
copper n. C1
copyright n. C1
corporation n. B2
correction n. C1
correlate v. C1
correlation n. C1
correspond v. C1
correspondence n. C1
correspondent n. C1
corresponding adj. C1
corridor n. B2
corrupt adj. C1
corruption n. C1
costly adj. C1
councillor n. C1
counselling n. C1
counsellor n. C1
counter (long flat surface) n. B2
counter (argue against) v. C1
counterpart n. C1
countless adj. C1
coup n. C1
courtesy n. C1
coverage n. B2
crack v., n. B2
craft n. B2, v. C1
crawl v. C1
creativity n. B2
creator n. C1
credibility n. C1
credible adj. C1
creep v. C1
critically adv. B2
critique n. C1
crown n. C1
crude adj. C1
cruise n., v. B2
crush v. C1
crystal n. C1
cue n. B2
cult n., adj. C1
cultivate v. C1
curiosity n. C1
curious adj. B2
curriculum n. B2
custody n. C1
cute adj. B2
cutting n. C1
cynical adj. C1
dairy n., adj. B2
dam n. C1
damaging adj. C1
dare v. B2
darkness n. B2
database n. B2
dawn n. C1
deadline n. B2
deadly adj. B2
dealer n. B2
debris n. C1
debut n. C1
decision-making n. C1
decisive adj. C1
deck n. B2
declaration n. C1
dedicated adj. C1
dedication n. C1
deed n. C1
deem v. C1
default n. C1
defect n. C1
defender n. B2
defensive adj. C1
deficiency n. C1
deficit n. C1
defy v. C1
delegate n. C1
delegation n. C1
delete v. B2
delicate adj. C1
democracy n. B2
democratic adj. B2
demon n. C1
demonstration n. B2
denial n. C1
denounce v. C1
dense adj. C1
density n. C1
depart v. B2
dependence n. C1
dependent adj. B2
depict v. C1
deploy v. C1
deployment n. C1
deposit n. B2, v. C1
depression n. B2
deprive v. C1
deputy n. C1
derive v. B2
descend v. C1
descent n. C1
designate v. C1
desirable adj. C1
desktop n. C1
desperately adv. B2
destruction n. B2
destructive adj. C1
detain v. C1
detection n. C1
detention n. C1
deteriorate v. C1
determination n. B2
devastate v. C1
devil n. C1
devise v. C1
devote v. B2
diagnose v. C1
diagnosis n. C1
dictate v. C1
dictator n. C1
differ v. B2
differentiate v. C1
dignity n. C1
dilemma n. C1
dimension n. C1
diminish v. C1
dip v. C1
diplomat n. C1
diplomatic n. C1
directory n. C1
disability n. B2
disabled adj. B2
disagreement n. B2
disappoint v. B2
disappointment n. B2
disastrous adj. C1
discard v. C1
discharge v. C1
disclose v. C1
disclosure n. C1
discourage v. B2
discourse n. C1
discretion n. C1
discrimination n. C1
dismissal n. C1
disorder n. B2
displace v. C1
disposal n. C1
dispose v. C1
dispute n., v. C1
disrupt v. C1
disruption n. C1
dissolve v. C1
distant adj. B2
distinct adj. B2
distinction n. C1
distinctive adj. C1
distinguish v. B2
distort v. C1
distract v. B2
distress n., v. C1
disturb v. B2
disturbing adj. C1
dive v., n. B2
diverse adj. B2
diversity n. B2
divert v. C1
divine adj. C1
divorce n., v. B2
doctrine n. C1
documentation n. C1
domain n. C1
dominance n. C1
dominant adj. B2
donation n. B2
donor n. C1
dose n. C1
dot n. B2
downtown n., adj., adv. B2
drain v. C1
dramatically adv. B2
drift v. C1
driving adj. C1
drought n. B2
drown v. C1
dual adj. C1
dub v. C1
dull adj. B2
dumb adj. C1
dump v. B2
duo n. C1
duration n. B2
dynamic adj. B2, n. C1
eager adj. C1
earnings n. C1
ease n., v. C1
echo v., n. C1
ecological adj. C1
economics n. B2
economist n. B2
editorial adj. B2
educator n. C1
effectiveness n. C1
efficiency n. C1
efficiently adv. B2
ego n. C1
elaborate adj. C1
elbow n. B2
electoral adj. C1
electronics n. B2
elegant adj. B2
elementary adj. B2
elevate v. C1
eligible adj. C1
eliminate v. B2
elite n. C1
embark v. C1
embarrassment n. C1
embassy n. C1
embed v. C1
embody v. C1
embrace v. B2
emergence n. C1
emission n. B2
emotionally adv. B2
empire n. B2
empirical adj. C1
empower v. C1
enact v. C1
encompass v. C1
encouragement n. C1
encouraging adj. C1
endeavour n. C1
endless adj. C1
endorse v. C1
endorsement n. C1
endure v. C1
enforce v. C1
enforcement n. C1
engagement n. C1
engaging adj. C1
enjoyable adj. B2
enquire v. C1
enrich v. C1
enrol v. C1
ensue v. C1
enterprise n. C1
entertaining adj. B2
enthusiast n. C1
entitle v. C1
entity n. C1
entrepreneur n. B2
envelope n. B2
epidemic n. C1
equality n. C1
equation n. C1
equip v. B2
equivalent n., adj. B2
era n. B2
erect v. C1
erupt v. B2
escalate v. C1
essence n. C1
essentially adv. B2
establishment n. C1
eternal adj. C1
ethic n. B2
ethnic adj. B2
evacuate v. C1
evaluation n. B2
evident adj. B2
evoke v. C1
evolution n. B2
evolutionary adj. C1
evolve v. B2
exaggerate v. C1
exceed v. B2
excellence n. C1
exception n. B2
exceptional adj. C1
excess n., adj. C1
excessive adj. B2
exclude v. B2
exclusion n. C1
exclusive adj. C1
exclusively adv. C1
execute v. C1
execution n. C1
exert v. C1
exhibit v., n. B2
exile n. C1
exit n. B2, v. C1
exotic adj. B2
expansion n. B2
expenditure n. C1
experimental adj. C1
expertise n. B2
expire v. C1
explicit adj. C1
explicitly adv. C1
exploit v. B2
exploitation n. C1
explosive adj., n. C1
exposure n. B2
extension n. B2
extensive adj. B2
extensively adv. B2
extract n. B2, v. C1
extremist n. C1
fabric n. B2
fabulous adj. B2
facilitate v. C1
faction n. C1
faculty n. C1
fade v. C1
failed adj. B2
fairness n. C1
fake adj. B2
fame n. B2
fantasy n. B2
fare n. B2
fatal adj. C1
fate n. C1
favourable adj. C1
feat n. C1
federal adj. B2
feminist adj., n. C1
fever n. B2
fibre n. C1
fierce adj. C1
film-maker n. C1
filter n., v. C1
fine n., v. C1
firearm n. C1
firefighter n. B2
firework n. B2
firm adj. B2
firmly adv. B2
fit n.C1
fixture n. C1
flavour n. B2
flaw n. C1
flawed adj. C1
flee v. C1
fleet n. C1
flesh n. C1
flexibility n. C1
flourish v. C1
fluid n. C1
fond adj. B2
fool n. B2
footage n. C1
forbid v. B2
forecast n., v. B2
foreigner n. C1
forge v. C1
format n. B2
formation n. B2
formerly adv. B2
formula n. C1
formulate v. C1
forth adv. C1
forthcoming adj. C1
fortunate adj. B2
forum n. B2
fossil n. B2
foster v. C1
foundation n. B2
founder n. B2
fraction n. B2
fragile adj. C1
fragment n. B2
framework n. B2
franchise n. C1
frankly adv. C1
fraud n. B2
freely adv. B2
frequent adj. B2
frustrated adj. C1
frustrating adj. C1
frustration n. C1
fulfil v. B2
full-time adj./adv. B2
functional adj. C1
fundamentally adv. B2
fundraising n. C1
funeral n. C1
furious adj. B2
gallon n. C1
gambling n. C1
gaming n. B2
gathering n. C1
gay adj. B2
gaze n., v. C1
gear n. C1
gender n. B2
gene n. B2
generic adj. C1
genetic adj. B2
genius n. B2
genocide n. C1
genuine adj. B2
genuinely adv. B2
gesture n. B2
gig n. B2
glance n., v. C1
glimpse n. C1
globalization n. B2
globe n. B2
glorious adj. C1
glory n. C1
golden adj. B2
goodness n. B2
gorgeous adj. B2
governance n. C1
governor n. B2
grace n. C1
graphic adj. B2
graphics n. B2
grasp v., n. C1
grave (for dead person) n. C1
grave (serious) adj. C1
gravity n. C1
greatly adv. B2
greenhouse n. B2
grid n. C1
grief n. C1
grin v., n. C1
grind v. C1
grip n., v. C1
grocery n. B2
gross adj. C1
guerrilla n. C1
guidance n. C1
guideline n. B2
guilt n. C1
gut n. C1
habitat n. B2
hail v. C1
halfway adv. C1
halt v., n. C1
handful n. C1
handling n. C1
handy adj. C1
harassment n. C1
harbour n. B2
hardware n. C1
harmony n. C1
harsh adj. C1
harvest n., v. C1
hatred n, C1
haunt v. C1
hazard n. C1
headquarters n. B2
heal v. B2
healthcare n. B2
heighten v. C1
helmet n. B2
hence adv. B2
herb n. B2
heritage n. C1
hidden adj. B2
hierarchy n. C1
high-profile adj. C1
highway n. B2
hilarious adj. B2
hint n., v. C1
hip n. B2
historian n. B2
homeland n. C1
homeless adj. B2
honesty n. B2
hook v. B2, n. C1
hopeful adj. C1
hopefully adv. B2
horizon n. C1
horn n. C1
hostage n. C1
hostile adj. C1
hostility n. C1
humanitarian adj. C1
humanity n. C1
humble adj. C1
hunger n. B2
hydrogen n. C1
hypothesis n. B2
icon n. B2
ID n. B2
identical adj. B2
identification n. C1
ideological adj. C1
ideology n. C1
idiot n. C1
ignorance n. C1
illusion n. B2
imagery n. C1
immense adj. C1
immigration n. B2
imminent adj. C1
immune adj. B2
implement v. B2
implementation n. C1
implication n. B2
imprison v. C1
imprisonment n. C1
inability n. C1
inadequate adj. C1
inappropriate adj. C1
incentive n. B2
incidence n. C1
inclined adj. C1
inclusion n. C1
incorporate v. B2
incorrect adj. B2
incur v. C1
independence n. B2
index n. B2
indication n. B2
indicator n. C1
indictment n. C1
indigenous adj. C1
induce v. C1
indulge v. C1
inequality n. C1
inevitable adj. B2
inevitably adv. B2
infamous adj. C1
infant n. C1
infect v. C1
infer v. B2
inflation n. B2
inflict v. C1
influential adj. C1
info n. B2
infrastructure n. B2
inhabitant n. B2
inherent adj. C1
inherit v. B2
inhibit v. C1
initiate v. C1
inject v. C1
injection n. C1
injustice n. C1
ink n. B2
inmate n. C1
innovation n. B2
innovative adj. B2
input n. B2
insert v. B2
insertion n. C1
insider n. C1
inspect v. C1
inspection n. C1
inspector n. B2
inspiration n. C1
installation n. B2
instant adj. B2
instantly adv. B2
instinct n. C1
institutional adj. C1
instruct v. C1
instrumental adj. C1
insufficient adj. C1
insult n., v. C1
intact adj. C1
intake n. C1
integral adj. C1
integrate v. B2
integrated adj. C1
integration n. C1
integrity n. C1
intellectual adj. B2, n. C1
intensify v. C1
intensity n. C1
intensive adj. C1
intent n. C1
interact v. B2
interaction n. B2
interactive adj. C1
interface n. C1
interfere v. C1
interference n. C1
interim adj. C1
interior adj., n. C1
intermediate adj. C1
interpretation n. B2
interval n. B2
intervene v. C1
intervention n. C1
intimate adj. C1
intriguing adj. C1
invade v. B2
invasion n. B2
investigator n. C1
investor n. B2
invisible adj. C1
invoke v. C1
involvement n. C1
ironic adj. C1
ironically adv. C1
irony n. C1
irrelevant adj. C1
isolate v. B2
isolated adj. B2
isolation n. C1
jail n., v. B2
jet n. B2
joint adj., n. B2
journalism n. B2
judicial adj. C1
junction n. C1
jurisdiction n. C1
jury n. B2
just adj. C1
justification n. C1
kidnap v. C1
kidney n. C1
kingdom n. C1
kit n. B2
lad n. C1
ladder n. B2
landing n. B2
landlord n. C1
landmark n. C1
lane n. B2
lap n. C1
large-scale adj. C1
laser n. C1
lately adv. B2
latter adj., n. C1
lawn n. C1
lawsuit n. C1
layout n. C1
leaflet n. B2
leak v., n. C1
leap v., n. C1
legacy n. C1
legend n. B2
legendary adj. C1
legislation n. C1
legislative adj. C1
legislature n. C1
legitimate adj. C1
lengthy adj. C1
lens n. B2
lesbian adj. C1
lesser adj. C1
lethal adj. C1
liable adj. C1
liberal adj., n. C1
liberation n. C1
liberty n. C1
license v. C1
lifelong adj. C1
lifetime n. B2
lighting n. B2
likelihood n. C1
likewise adv. B2
limb n. C1
limitation n. B2
linear adj. C1
line-up n. C1
linger v. C1
listing n. C1
literacy n. C1
literally adv. B2
literary adj. B2
litre n. B2
litter n. B2
liver n. C1
lobby n., v. C1
log n., v. C1
logic n. C1
logo n. B2
long-standing adj. C1
long-time adj. C1
loom v. C1
loop n. C1
lottery n. B2
loyal adj. B2
loyalty n. C1
lyric n. B2
machinery n. C1
magical adj. C1
magistrate n. C1
magnetic adj. C1
magnificent adj. B2
magnitude n. C1
mainland n. C1
mainstream n., adj. C1
maintenance n. C1
make-up n. B2
making n. B2
mandate n. C1
mandatory adj. C1
manifest v. C1
manipulate v. C1
manipulation n. C1
manufacture v. B2
manufacturing n. B2
manuscript n. C1
marathon n. B2
march n., v. C1
margin n. B2
marginal adj. C1
marine adj. C1
marker n. B2
marketplace n. C1
martial adj. B2
mask n. C1
massacre n. C1
mate n., v. B2
mathematical adj. C1
mature adj., v. C1
maximize v. C1
mayor n. B2
meaningful adj. C1
meantime n. C1
mechanic n. B2
mechanical adj. B2
mechanism n. B2
medal n. B2
medication n. B2
medieval adj. C1
meditation n. C1
melody n. C1
membership n. B2
memo n. C1
memoir n. C1
memorable adj. B2
memorial n. C1
mentor n. C1
merchant n. C1
mercy n. C1
mere adj. C1
merely adv. C1
merge v. C1
merger n. C1
merit n. C1
metaphor n. B2
methodology n. C1
midst n. C1
migration n. C1
militant n., adj. C1
militia n. C1
mill n. C1
miner n. B2
minimal adj. C1
minimize v. C1
mining n. C1
ministry n. C1
minute2 adj. C1
miracle n. C1
miserable adj. B2
misery n. C1
misleading adj. C1
missile n. C1
mob n. C1
mobility n. C1
mobilize v. C1
mode n. B2
moderate adj. C1
modest adj. B2
modification n. C1
momentum n. C1
monk n. C1
monopoly n. C1
monster n. B2
monthly adj. B2
monument n. B2
morality n. C1
moreover adv. B2
mortgage n. B2
mosque n. B2
motion n. B2
motivate v. B2
motivation n. B2
motive n. C1
motorist n. C1
moving adj. B2
municipal adj. C1
mutual adj. C1
myth n. B2
naked adj. B2
namely adv. C1
nasty adj. B2
nationwide adj. C1
naval adj. C1
navigation n. B2
nearby adj., adv. B2
necessity n. B2
neglect v., n. C1
negotiate v. B2
negotiation n. B2
neighbouring adj. C1
nest n. C1
net adj. C1
neutral adj. B2
newly adv. B2
newsletter n. C1
niche n. C1
noble adj. C1
nod v. C1
nominate v. C1
nomination n. C1
nominee n. C1
nonetheless adv. C1
non-profit adj. C1
nonsense n. C1
noon n. C1
norm n. B2
notable adj. C1
notably adv. C1
notebook n. B2
notify v. C1
notorious adj. C1
novel adj. C1
novelist n. B2
nowadays adv. B2
nursery n. C1
nursing adj. B2
nutrition n. B2
obesity n. B2
objection n. C1
oblige v. C1
observer n. B2
obsess v. C1
obsession n. C1
obstacle n. B2
occasional adj. C1
occupation n. B2
occupy v. B2
occurrence n. C1
odds n. C1
offender n. B2
offering n. C1
offspring n. C1
ongoing adj. B2
openly adv. B2
opera n. B2
operational adj. C1
operator n. B2
opt v. C1
optical adj. C1
optimism n. C1
optimistic adj. B2
oral adj. C1
orchestra n. B2
organic adj. B2
organizational adj. C1
orientation n. C1
originate v. C1
outbreak n. C1
outfit n. B2
outing n. C1
outlet n. C1
outlook n. C1
output n. B2
outrage n., v. C1
outsider n. C1
outstanding adj. B2
overcome v. B2
overlook v. C1
overly adv. C1
overnight adv. B2
overseas adv., adj. B2
oversee v. C1
overturn v. C1
overwhelm v. C1
overwhelming adj. C1
ownership n. B2
oxygen n. B2
packet n. B2
pad n. C1
palm n. B2
panic n. B2
parade n. B2
parallel adj., n. B2
parameter n. C1
parental adj. C1
parish n. C1
parliamentary adj. C1
partial adj. C1
partially adv. C1
participation n. B2
partnership n. B2
part-time adj./adv. B2
passing n. C1
passionate adj. B2
passive adj. C1
password n. B2
pastor n. C1
patch n. C1
patent n. C1
pathway n. C1
patience n. B2
patrol n., v. C1
patron n. C1
pause v., n. B2
peak n. C1
peasant n. C1
peculiar adj. C1
peer n. B2
penalty n. B2
perceive v. B2
perception n. B2
permanently adv. B2
persist v. C1
persistent adj. C1
personnel n. C1
petition n. C1
philosopher n. C1
philosophical adj. C1
physician n. C1
pill n. B2
pioneer n., v. C1
pipeline n. C1
pirate n. C1
pit n. C1
pity n. B2
placement n. B2
plea n. C1
plead v. C1
pledge v., n. C1
plug v., n. C1
plunge v. C1
pole n. C1
poll n. C1
pond n. C1
pop v. C1
portfolio n. C1
portion n. B2
portray v. C1
postpone v. C1
post-war adj. C1
potentially adv. B2
practitioner n. C1
preach v. C1
precede v. B2
precedent n. C1
precious adj. B2
precise adj. B2
precisely adv. B2
precision n. C1
predator n. C1
predecessor n. C1
predictable adj. B2
predominantly adv. C1
preference n. B2
pregnancy n. C1
prejudice n. C1
preliminary adj. C1
premier n. C1
premise n. C1
premium n. C1
prescribe v. C1
prescription n. C1
presently adv. C1
preservation n. C1
preside v. C1
presidency n. C1
presidential adj. C1
prestigious adj. C1
presumably adv. C1
presume v. C1
prevail v. C1
prevalence n. C1
prevention n. C1
prey n. C1
pride n. B2
primarily adv. B2
principal adj. B2, n. C1
prior adj. B2
privatization n. C1
privilege n. C1
probability n. B2
probable adj. B2
probe n., v. C1
problematic adj. C1
proceed v. B2
proceedings n. C1
proceeds n. C1
processing n. C1
processor n. C1
proclaim v. C1
productive adj. C1
productivity n. C1
profitable adj. C1
profound adj. C1
programming n. B2
progressive adj. B2
prohibit v. B2
projection n. C1
prominent adj. C1
promising adj. B2
promotion n. B2
prompt v. B2
pronounced adj. C1
propaganda n. C1
proportion n. B2
proposition n. C1
prosecute v. C1
prosecution n. C1
prosecutor n. C1
prospective adj. C1
prosperity n. C1
protective adj. C1
protein n. B2
protester n. B2
protocol n. C1
province n. C1
provincial adj. C1
provision n. C1
provoke v. C1
psychiatric adj. C1
psychological adj. B2
publicity n. B2
publishing n. B2
pulse n. C1
pump v., n. C1
punch n., v. C1
punk n. B2
purely adv. B2
pursuit n. B2
puzzle n. B2
query n. C1
quest n. C1
questionnaire n. B2
quota n. C1
racial adj. B2
racism n. B2
racist adj., n. B2
radar n. C1
radiation n. B2
radical adj. C1
rage n. C1
raid n., v. C1
rail n. B2
rally n., v. C1
random adj. B2
ranking n. C1
rape n., v. C1
rat n. B2
rating n. B2
ratio n. C1
rational adj. C1
ray n. C1
readily adv. C1
realization n. C1
realm n. C1
rear adj., n. C1
reasonably adv. B2
reasoning n. C1
reassure v. C1
rebel n. C1
rebellion n. C1
rebuild v. B2
receiver n. B2
recession n. B2
recipient n. C1
reckon v. B2
recognition n. B2
reconstruction n. C1
recount1 v. C1
recovery n. B2
recruit v., n. B2
recruitment n. B2
referee n. B2
referendum n. C1
reflection n. C1
reform n., v. C1
refuge n. C1
refugee n. B2
refusal n. C1
regain v. C1
regardless adv. C1
regime n. C1
registration n. B2
regulate v. B2
regulator n. C1
regulatory adj. C1
rehabilitation n. C1
reign n., v. C1
reinforce v. B2
rejection n. C1
relevance n. C1
reliability n. C1
relieve v. B2
relieved adj. B2
reluctant adj. C1
remainder n. C1
remains n. C1
remarkable adj. B2
remarkably adv. B2
remedy n. C1
reminder n. C1
removal n. C1
render v. C1
renew v. C1
renowned adj. C1
rental n. C1
replacement n. C1
reportedly adv. C1
reporting n. B2
representation n. C1
reproduce v. C1
reproduction n. C1
republic n. C1
resemble v. C1
reside v. C1
residence n. C1
residential adj. C1
residue n. C1
resign v. B2
resignation n. C1
resistance n. C1
resolution n. B2
respective adj. C1
respectively adv. C1
restoration n. C1
restore v. B2
restraint n. C1
restrict v. B2
restriction n. B2
resume v. C1
retail n. B2
retirement n. B2
retreat n., v. C1
retrieve v. C1
revelation n. C1
revenge n. C1
revenue n. B2
reverse v., n., adj. C1
revision n. B2
revival n. C1
revive v. C1
revolutionary adj. C1
rhetoric n. C1
ridiculous adj. B2
rifle n. C1
riot n. C1
rip v. C1
risky adj. B2
ritual n. C1
rival n., adj. B2
rob v. B2
robbery n. B2
robust adj. C1
rock v. C1
rocket n. B2
rod n. C1
romance n. B2
rose n. B2
rotate v. C1
rotation n. C1
roughly adv. B2
ruin v., n. B2
ruling n. C1
rumour n. C1
sack v. C1
sacred adj. C1
sacrifice n., v. C1
saint n. C1
sake n. C1
sanction n. C1
satisfaction n. B2
say n. C1
scandal n. B2
scare v., n. B2
scattered adj. C1
scenario n. B2
sceptical adj. C1
scholar n. B2
scholarship n. B2
scope n. C1
scratch v., n. B2
screening n. B2
screw v., n. C1
scrutiny n. C1
seal v., n. C1
secular adj. C1
seeker n. B2
seemingly adv. C1
segment n. C1
seize v. C1
seldom adv. C1
selective adj. C1
seminar n. B2
senator n. C1
sensation n. C1
sensitivity n. C1
sentiment n. C1
separation n. C1
serial adj. C1
settlement n. C1
settler n. B2
set-up n. C1
severely adv. B2
sexuality n. C1
sexy adj. B2
shaped adj. B2
shareholder n. C1
shatter v. C1
shed v. C1
sheer adj. C1
shipping n. C1
shocking adj. B2
shoot n. C1
shore n. B2
shortage n. B2
shortly adv. B2
short-term adj. B2
shrink v. C1
shrug v. C1
sibling n. B2
sigh v., n. C1
signature n. B2
significance n. B2
simulate v. C1
simulation n. C1
simultaneously adv. C1
sin n. C1
situated adj. C1
sketch n. C1
skilled adj. B2
skip v. C1
skull n. B2
slam v. C1
slap v. C1
slash v. C1
slavery n. C1
slogan n. B2
slot n. C1
smash v. C1
snap v. C1
soak v. C1
soar v. C1
so-called adj. B2
socialist adj. C1
sole adj. C1
solely adv. C1
solicitor n. C1
solidarity n. C1
solo adj., n. C1
somehow adv. B2
sometime adv. B2
sophisticated adj. B2
sound adj. C1
sovereignty n. C1
spam n. C1
span v., n. C1
spare adj. B2, v. C1
spark v. C1
specialize v. B1
specialized adj. C1
specification n. C1
specify v. B2
specimen n. C1
spectacle n. C1
spectacular adj. B2
spectator n. B2
spectrum n. C1
speculate v. B2
speculation n. B2
spell n. C1
sphere n. C1
spice n. B2
spill v. B2
spin v., n. C1
spine n. C1
spite n. B2
spoil v. B2
spokesman n. B2
spokesperson n. B2
spokeswoman n. B2
sponsorship n. B2
sporting adj. B2
spotlight n. C1
spouse n. C1
spy n., v. C1
squad n. C1
squeeze v. C1
stab v. C1
stability n. C1
stabilize v. C1
stake n. C1
stall n. B2
stance n. B2
standing adj. C1
stark adj. C1
starve v. B2
statistical adj. C1
steadily adv. B2
steam n. B2
steer v. C1
stem n., v. C1
stereotype n. C1
stimulate v. B2
stimulus n. C1
stir v. C1
storage n. C1
straightforward adj. C1
strain n. C1
strand n. C1
strategic adj. C1
strengthen v. B2
strictly adv. B2
striking adj. B2
strip (long narrow piece) n. C1
strip (remove clothes/a layer) v. C1
strive v. C1
stroke n. B2
structural adj. C1
stumble v. C1
stun v.C1
stunning adj. B2
submission n. C1
subscriber n. C1
subscription n. C1
subsequent adj. B2
subsequently adv. B2
subsidy n. C1
substantial adj. C1
substantially adv. C1
substitute n., v. C1
substitution n. C1
subtle adj. C1
suburb n.B2
suburban adj. C1
succession n. C1
successive adj. C1
successor n. C1
suck v. C1
sue v. C1
suffering n. B2
sufficient adj. B2
sufficiently adv. B2
suicide n. C1
suite n. C1
summit n. C1
super adj. B2
superb adj. C1
superior adj. C1
supervise v. C1
supervision n. C1
supervisor n. C1
supplement n., v. C1
supportive adj. C1
supposedly adv. C1
suppress v. C1
supreme adj. C1
surge n., v. C1
surgeon n. B2
surgical adj. C1
surplus n. C1
surrender v. C1
surveillance n. C1
survival n. B2
survivor n. B2
suspend v. B2
suspension n. C1
suspicion n. C1
suspicious adj. C1
sustain v. C1
sustainable adj. B2
swallow v. B2
swing v., n. C1
sword n. C1
symbolic adj. C1
sympathetic adj. B2
syndrome n. C1
synthesis n. C1
systematic adj. C1
tackle v. B2, n. C1
tactic n. C1
tactical adj. C1
tag n., v. B2
tap v., n. B2
taxpayer n. C1
technological adj. B2
teens n. B2
temple n. B2
temporarily adv. B2
tempt v. C1
tenant n. C1
tendency n. B2
tender adj. C1
tension n. B2
tenure n. C1
terminal n B2, adj. C1
terminate v. C1
terms n. B2
terrain n. C1
terribly adv. B2
terrific adj. C1
terrify v. B2
territory n. B2
terror n. B2
terrorism n. B2
terrorist n. B2
testify v. C1
testimony n. C1
testing n. B2
textbook n. B2
texture n. C1
thankfully adv. C1
theatrical adj. C1
theft n.B2
theology n. C1
theoretical adj. C1
therapist n. B2
thereafter adv. C1
thereby adv. C1
thesis n. B2
thorough adj. B2
thoroughly adv. B2
thoughtful adj. C1
thought-provoking adj. C1
thread n. C1
threshold n. C1
thrilled adj. C1
thrive v. C1
thumb n. B2
tide n. C1
tighten v. C1
timber n. C1
timely adj. C1
timing n. B2
tissue n. B2
tobacco n. C1
tolerance n. C1
tolerate v. C1
toll n. C1
ton n. B2
tonne n. B2
top v. C1
torture n., v. C1
toss v. C1
total v. C1
tournament n. B2
toxic adj. C1
trace v. B2, n. C1
trademark n. C1
trading n. B2
tragedy n. B2
tragic adj., B2
trail n., v. C1
trailer n. C1
trait n. B2
transaction n. C1
transcript n. C1
transformation n. C1
transit n. C1
transmission n. C1
transmit v. B2
transparency n. C1
transparent adj. C1
transportation n. B2
trap v., n. B2
trauma n. C1
treasure n. B2
treaty n. C1
tremendous adj. C1
tribal adj. C1
tribe n. B2
tribunal n. C1
tribute n. C1
trigger v. B2, n. C1
trillion number B2
trio n. C1
triumph n. C1
troop n. B2
trophy n. C1
troubled adj. C1
trustee n. C1
tsunami n. B2
tuition n. C1
turnout n. C1
turnover n. C1
twist v., n. C1
ultimate adj. B2
unacceptable adj. B2
uncertainty n. B2
undergo v. B2
undergraduate n. C1
underlying adj. C1
undermine v. C1
undertake v. B2
undoubtedly adv. C1
unfold v. B2
unfortunate adj. B2
unify v. C1
unite v. B2
unity n. B2
universal adj. B2
unprecedented adj. C1
unveil v. C1
upcoming adj. C1
upgrade v., n. C1
uphold v. C1
urgent adj. B2
usage n. B2
useless adj. B2
utility n. C1
utilize v. C1
utterly adv. C1
vacuum n. C1
vague adj. C1
valid adj. B2
validity n. C1
vanish v. C1
variable n., adj. C1
variation n. B2
varied adj. C1
vein n. C1
venture n., v. C1
verbal adj. C1
verdict n. C1
verify v. C1
verse n. C1
versus prep. C1
vertical adj. B2
vessel n. C1
veteran n. C1
viable adj., C1
vibrant adj. C1
vice n. C1
vicious adj. C1
viewpoint n. B2
villager n. C1
violate v. C1
violation n. C1
virtue n. C1
visa n. B2
visible adj. B2
vocal adj. C1
voluntary adj. B2
voting n. B2
vow v. C1
vulnerability n. C1
vulnerable adj. C1
wander v. B2
ward n. C1
warehouse n. C1
warfare n. C1
warming n. B2
warrant n., v. C1
warrior n. C1
weaken v. C1
weave v. C1
weed n. C1
weekly adj. B2
weird adj. B2
welfare n. B2
well n. C1
well-being n. C1
whatsoever adv. C1
wheat n. B2
whereby adv. C1
whilst conj. C1
whip v. C1
whoever pron. B2
wholly adv. C1
widen v. C1
widespread adj. B2
widow n. C1
width n. C1
willingness n. C1
wipe v. C1
wisdom n. B2
wit n. C1
withdraw v. B2
withdrawal n. C1
workforce n. B2
workout n. C1
workplace n. B2
workshop n. B2
worm n. B2
worship n., v. C1
worthwhile adj. C1
worthy adj. C1
wrist n.B2
yell v. C1
yield n., v. C1
youngster n. C1